# cloud

./: .gitignore  build.gradle  git-release.sh  huigecloud.sql  logs  settings.gradle  svn-release.sh
conf/: nginx.conf
conf/sever/: com.huige.cloud.conf
src/main/html/assets/axios/: axios.min.js
src/main/html/assets/css/: login.css  time-line.css
src/main/java/com/huige/cloud/: CloudApplication.java  Constant.java  SecurityConfig.java  SpringContext.java
src/main/java/com/huige/cloud/activemq/queue/config/: ConfigBean.java
src/main/java/com/huige/cloud/activemq/queue/consumer/: QueueConsumer.java
src/main/java/com/huige/cloud/activemq/queue/producer/: QueueProducer.java
src/main/java/com/huige/cloud/activemq/topic/config/: TopicConfigBean.java
src/main/java/com/huige/cloud/activemq/topic/consumer/: TopicConsumer.java
src/main/java/com/huige/cloud/activemq/topic/producer/: TopicProducer.java
src/main/java/com/huige/cloud/api/: CORSController.java
src/main/java/com/huige/cloud/auth/: AdminDetailsService.java  UnAuthEntryPoint.java
src/main/java/com/huige/cloud/controller/: BaseController.java  UserController.java
src/main/java/com/huige/cloud/dao/: UserDao.java
src/main/java/com/huige/cloud/filter/: AuthTokenFilter.java
src/main/java/com/huige/cloud/model/: User.java
src/main/java/com/huige/cloud/service/: UserService.java
src/main/java/com/huige/cloud/test/activemq/queue/config/: ConfigBean.java
src/main/java/com/huige/cloud/test/redis/: RedisTestService.java
src/main/java/com/huige/cloud/utils/: Page.java  ResultMap.java  TokenUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/com/huige/cloud/: UserDao.xml
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: api.js  util.js
src/main/resources/templates/login/: login.html  login_success.html
src/test/java/com/huige/cloud/: ActiveMQTest.java  AdminServiceTests.java  CloudApplicationTests.java  Generator.java  RedisTest.java  RedisTest2.java
(+5 files in other folders)
