#tomcat
server.port=8080
server.servlet.context-path=/

#spring.http.multipart.max-file-size=1024MB
#spring.http.multipart.max-request-size=1024MB

##mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/huigecloud?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&noDatetimeStringSync=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=abc123

#oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=huigecloud
#spring.datasource.password=huigecloud

##mybatis
mybatis.mapper-locations=classpath:mapper/com/huige/cloud/*.xml
mybatis.type-aliases-package=com.huige.cloud.model
#当JDBC类型为空时,某些驱动程序(ORACLE)要指定值,
#如values(#{id,jdbcType=VARCHAR}，这样太麻烦了，
#配置这个，插入空值时不需要指定类型
mybatis.configuration.jdbc-type-for-null=null
#mapper中insert等方法配置了useGeneratedKeys="true"，返回id，这里需要配置这个
mybatis.configuration.use-generated-keys=true

##thymeleaf
spring.thymeleaf.cache=false

spring.thymeleaf.check-template=true
#
spring.thymeleaf.check-template-location=true
#
#spring.thymeleaf.content-type=text/html
#
spring.thymeleaf.enabled=true
#
spring.thymeleaf.encoding=UTF-8
#
spring.thymeleaf.excluded-view-names=
#
spring.thymeleaf.mode=HTML
#
spring.thymeleaf.prefix=classpath:/templates
#
spring.thymeleaf.suffix=.html
