worker_processes  1;
#worker_cpu_affinity 0001 0010;
worker_rlimit_nofile 65535;

error_log  /var/log/nginx/error.log warn;

events {
    #use epoll;
    multi_accept on;
}
http{
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    server_names_hash_bucket_size 128;
    client_header_buffer_size 16k;
    large_client_header_buffers 4 32k;
    client_max_body_size 1014m;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  60;

    gzip  on;
    gzip_disable "MSIE [1-6].";
    gzip_proxied any;
    gzip_min_length 1000;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript application/pdf image/png application/x-font-ttf;

    fastcgi_intercept_errors on;

    include /etc/nginx/conf.d/*.conf;
}
