server {
    listen       80 ;
    server_name  127.0.0.1;
    root         /app/webapp/huigecloud;
    index index.html;

    location ~ .*\.(apk|mp4|html|htm|js|css|map|json|jpg|jpeg|png|bmp|mp3|ico)$ {
        add_header 'Access-Control-Allow-Origin' '*';
        root /app/webapp/huigecloud;
    }
    location ~ .*\.(html|htm)$ {
        ssi on;
        ssi_silent_errors on;
        expires 20m;
    }

    location / {
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8080/;
    }
  #  location /api/ {
  #      proxy_set_header  Host $host;
  ##      proxy_set_header  X-Real-IP  $remote_addr;
  #      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  #      proxy_pass http://127.0.0.1:8080/api/;
  #  }

  # location /admin/ {
   #     add_header 'Access-Control-Allow-Origin' '*';
   #     proxy_set_header  Host $host;
   #     proxy_set_header  X-Real-IP  $remote_addr;
   #     proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
   #     proxy_pass http://127.0.0.1:8080/admin/;
   #}
   #include '/root/app/nginx/conf/server_deny.conf';
}
